<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="17l-Vg-1DX" customClass="AssignRoomsEmployeeHeaderView" customModule="TidyCo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7c-hh-CRx">
                    <rect key="frame" x="8" y="25" width="99" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="JcE-G4-gUn"/>
                    </constraints>
                    <state key="normal" title="Add Worker"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-AA-goc">
                    <rect key="frame" x="262" y="25" width="106" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="sGl-ma-CiT"/>
                    </constraints>
                    <state key="normal" title="Delete Worker"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt6-BG-G24">
                    <rect key="frame" x="157" y="25" width="61" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="LX4-qt-1nH"/>
                    </constraints>
                    <state key="normal" title="Edit Info"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64I-AK-Nis">
                    <rect key="frame" x="307" y="8" width="15" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="8AX-Au-hNz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwG-uP-VPM">
                    <rect key="frame" x="52" y="8" width="11" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCT-C7-8Ik">
                    <rect key="frame" x="182" y="8" width="11" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.85882352939999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gVC-AA-goc" secondAttribute="trailing" constant="7" id="0AZ-Ho-QG8"/>
                <constraint firstItem="WCT-C7-8Ik" firstAttribute="top" secondItem="17l-Vg-1DX" secondAttribute="top" constant="8" id="3B1-01-VHR"/>
                <constraint firstItem="gVC-AA-goc" firstAttribute="top" secondItem="64I-AK-Nis" secondAttribute="bottom" constant="-4" id="7gk-Fj-MaV"/>
                <constraint firstAttribute="trailing" secondItem="64I-AK-Nis" secondAttribute="trailing" constant="53" id="94X-Xp-OEd"/>
                <constraint firstItem="lt6-BG-G24" firstAttribute="centerX" secondItem="17l-Vg-1DX" secondAttribute="centerX" id="WtX-9B-cSf"/>
                <constraint firstItem="FwG-uP-VPM" firstAttribute="leading" secondItem="17l-Vg-1DX" secondAttribute="leading" constant="52" id="cIq-ID-oNu"/>
                <constraint firstItem="WCT-C7-8Ik" firstAttribute="centerX" secondItem="17l-Vg-1DX" secondAttribute="centerX" id="ggV-xj-5Ot"/>
                <constraint firstItem="i7c-hh-CRx" firstAttribute="leading" secondItem="17l-Vg-1DX" secondAttribute="leading" constant="8" id="lTe-ax-L3s"/>
                <constraint firstItem="FwG-uP-VPM" firstAttribute="top" secondItem="17l-Vg-1DX" secondAttribute="top" constant="8" id="lWB-0B-Epl"/>
                <constraint firstItem="i7c-hh-CRx" firstAttribute="top" secondItem="FwG-uP-VPM" secondAttribute="bottom" constant="-4" id="pqv-QA-ITu"/>
                <constraint firstItem="64I-AK-Nis" firstAttribute="top" secondItem="17l-Vg-1DX" secondAttribute="top" constant="8" id="tzm-Lz-bOL"/>
                <constraint firstItem="lt6-BG-G24" firstAttribute="top" secondItem="WCT-C7-8Ik" secondAttribute="bottom" constant="-4" id="yk9-vS-HDT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addWorkerButton" destination="i7c-hh-CRx" id="u6D-Yv-kD8"/>
                <outlet property="deleteWorkerButton" destination="gVC-AA-goc" id="Vtz-xI-AdT"/>
                <outlet property="editInfoButton" destination="lt6-BG-G24" id="F0z-Ga-6tU"/>
            </connections>
            <point key="canvasLocation" x="255.5" y="141.5"/>
        </view>
    </objects>
</document>
