<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmployeeRoomsCellViewClass" customModule="TidyCo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihF-lf-joE">
                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-Rw-5m4">
                    <rect key="frame" x="8" y="36" width="359" height="156"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ejt-gg-f7t">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ihF-lf-joE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="9u1-2V-mRT"/>
                <constraint firstItem="3Ax-Rw-5m4" firstAttribute="top" secondItem="ihF-lf-joE" secondAttribute="bottom" constant="7" id="Jnq-fR-x75"/>
                <constraint firstItem="ihF-lf-joE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="S8C-wC-7c3"/>
                <constraint firstItem="3Ax-Rw-5m4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cYW-v9-ex3"/>
                <constraint firstItem="3Ax-Rw-5m4" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="iUo-tr-qFf"/>
                <constraint firstAttribute="trailing" secondItem="3Ax-Rw-5m4" secondAttribute="trailing" constant="8" id="lzZ-ep-OOp"/>
                <constraint firstItem="3Ax-Rw-5m4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pb7-jb-gIg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="assignedRoomsCells" destination="3Ax-Rw-5m4" id="Bv4-Y2-HOl"/>
                <outlet property="employeeName" destination="ihF-lf-joE" id="DnK-cu-O8K"/>
            </connections>
            <point key="canvasLocation" x="217.5" y="357"/>
        </view>
    </objects>
</document>
