<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCurrentServiceCell" rowHeight="125" id="wTU-Lq-9jX" customClass="EmployeeCurrentServiceTableViewCell" customModule="TidyCo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTU-Lq-9jX" id="ae9-r9-IQs">
                <rect key="frame" x="0.0" y="0.0" width="411" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrY-Ym-mbx">
                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IO-Om-KK1">
                        <rect key="frame" x="185" y="8" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-bf-gzC">
                        <rect key="frame" x="361" y="8" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYg-tv-xGR">
                        <rect key="frame" x="259" y="36" width="82" height="68"/>
                        <animations/>
                        <state key="normal" title="Notes"/>
                        <connections>
                            <action selector="addNotesButtonClicked:" destination="wTU-Lq-9jX" eventType="touchUpInside" id="emB-u8-hdL"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCV-tZ-U5i">
                        <rect key="frame" x="66" y="36" width="82" height="68"/>
                        <animations/>
                        <state key="normal" title="DND"/>
                        <connections>
                            <action selector="disturbButtonClicked:" destination="wTU-Lq-9jX" eventType="touchUpInside" id="CLo-zn-3cL"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="bg8-bf-gzC" secondAttribute="trailing" id="Cif-fQ-Stx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rYg-tv-xGR" secondAttribute="trailing" constant="62" id="J79-Cx-5bg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yCV-tZ-U5i" secondAttribute="bottom" constant="12.5" id="OZi-Rw-olM"/>
                    <constraint firstItem="4IO-Om-KK1" firstAttribute="centerX" secondItem="ae9-r9-IQs" secondAttribute="centerX" id="Oqy-zS-JsM"/>
                    <constraint firstAttribute="leadingMargin" secondItem="MrY-Ym-mbx" secondAttribute="leading" id="UFC-YQ-Xda"/>
                    <constraint firstAttribute="topMargin" secondItem="4IO-Om-KK1" secondAttribute="top" id="Uhg-B8-Wdk"/>
                    <constraint firstAttribute="topMargin" secondItem="bg8-bf-gzC" secondAttribute="top" id="iPw-FR-oH5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rYg-tv-xGR" secondAttribute="bottom" constant="12.5" id="jOh-Wm-An1"/>
                    <constraint firstItem="yCV-tZ-U5i" firstAttribute="leading" secondItem="ae9-r9-IQs" secondAttribute="leadingMargin" constant="58" id="jiU-SE-b3h"/>
                    <constraint firstAttribute="topMargin" secondItem="MrY-Ym-mbx" secondAttribute="top" id="lgf-R1-LYI"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="currentTimeLabel" destination="4IO-Om-KK1" id="DCU-GF-olj"/>
                <outlet property="roomNumberLabel" destination="MrY-Ym-mbx" id="gNz-A7-i9z"/>
                <outlet property="statusLabel" destination="bg8-bf-gzC" id="VF3-a3-YTe"/>
            </connections>
            <point key="canvasLocation" x="297.5" y="223.5"/>
        </tableViewCell>
    </objects>
</document>
