<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qkp-SJ-3Er">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" title="Login Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Login Controller" customClass="LoginController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-bc-fLb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-O8-Big">
                                <rect key="frame" x="35" y="78" width="344" height="193"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="SXc-l6-L2l"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-tf-9cU">
                                <rect key="frame" x="110" y="474" width="194" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HhZ-pt-8yk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEditChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Oyq-rl-1Lk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-Yk-EkH">
                                <rect key="frame" x="110" y="436" width="194" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JhH-pn-Bri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginEditChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Nw8-a2-bGB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTs-Sq-xbK">
                                <rect key="frame" x="175" y="564" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dJ4-ep-ijM"/>
                                    <constraint firstAttribute="width" constant="65" id="vFK-6d-Xoi"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="Circle"/>
                                <connections>
                                    <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUz-Zb-hod"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Npt-O8-Big" firstAttribute="centerX" secondItem="fGn-Yk-EkH" secondAttribute="centerX" id="AV6-ha-6fr"/>
                            <constraint firstItem="Npt-O8-Big" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="DjY-o1-pBT"/>
                            <constraint firstItem="Hvu-tf-9cU" firstAttribute="top" secondItem="fGn-Yk-EkH" secondAttribute="bottom" constant="8" symbolic="YES" id="NBM-7f-N1s"/>
                            <constraint firstItem="Hvu-tf-9cU" firstAttribute="centerX" secondItem="uTs-Sq-xbK" secondAttribute="centerX" id="UWs-8D-6KG"/>
                            <constraint firstItem="uTs-Sq-xbK" firstAttribute="top" secondItem="Hvu-tf-9cU" secondAttribute="bottom" constant="60" id="XMn-bQ-s7Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uTs-Sq-xbK" secondAttribute="bottom" constant="107" id="gPK-Ce-kbq"/>
                            <constraint firstItem="Hvu-tf-9cU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcK-Js-tcF"/>
                            <constraint firstItem="fGn-Yk-EkH" firstAttribute="leading" secondItem="Hvu-tf-9cU" secondAttribute="leading" id="mPZ-ri-duk"/>
                            <constraint firstItem="Npt-O8-Big" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="oWb-H8-IVh"/>
                            <constraint firstItem="fGn-Yk-EkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="uu9-Sv-OfO"/>
                            <constraint firstItem="fGn-Yk-EkH" firstAttribute="trailing" secondItem="Hvu-tf-9cU" secondAttribute="trailing" id="xkO-S7-M6j"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginButton" destination="uTs-Sq-xbK" id="4uc-ou-uPD"/>
                        <outlet property="textLoginPassword" destination="Hvu-tf-9cU" id="DxJ-2C-aVZ"/>
                        <outlet property="textLoginUser" destination="fGn-Yk-EkH" id="UKS-DE-ZMp"/>
                        <segue destination="Anb-bb-Rcc" kind="show" identifier="userNavigationSegue" id="j0A-Fp-Fry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="162"/>
        </scene>
        <!--User Navigation View Controller-->
        <scene sceneID="aan-BZ-1Xt">
            <objects>
                <navigationController storyboardIdentifier="userController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Anb-bb-Rcc" customClass="UserNavigationViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgg-RQ-jNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aZj-N3-YJh">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="2GF-wt-Nuw" kind="show" identifier="managerSegue" id="4xJ-tt-XcW"/>
                        <segue destination="Ows-OM-wjJ" kind="show" identifier="employeeSegue" id="3m0-iY-dVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9J-j5-QRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="162"/>
        </scene>
        <!--View Progress-->
        <scene sceneID="5vs-Dw-u21">
            <objects>
                <tableViewController title="View Progress" id="G7h-7J-aup" customClass="ViewProgressTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Progress" id="Vb9-PZ-CgK"/>
                    <navigationItem key="navigationItem" title="View Progress" id="SOY-uQ-GeY"/>
                    <connections>
                        <segue destination="wxT-ai-kfA" kind="show" identifier="viewEmployeeProgressSegue" id="zPm-vO-QQt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPQ-gf-D6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-2139"/>
        </scene>
        <!--Employee Progress View-->
        <scene sceneID="rVB-0Z-13m">
            <objects>
                <tableViewController title="Employee Progress View" id="wxT-ai-kfA" customClass="EmployeeProgressViewTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hCw-8j-LiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wxT-ai-kfA" id="G6T-F7-Ux8"/>
                            <outlet property="delegate" destination="wxT-ai-kfA" id="Vym-lO-hpi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employee Progress" id="euW-Tc-9S8"/>
                    <connections>
                        <segue destination="R5g-pJ-fV1" kind="show" identifier="managerViewRoomNotesSegue" id="2yc-62-Fvb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7I-Db-15K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-2139"/>
        </scene>
        <!--Room Notes View Controller-->
        <scene sceneID="J9N-8m-iL3">
            <objects>
                <viewController id="R5g-pJ-fV1" customClass="RoomNotesViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYO-qW-PuY"/>
                        <viewControllerLayoutGuide type="bottom" id="wP5-oM-7jW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TF-vg-gJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-F4-RL6">
                                <rect key="frame" x="20" y="72" width="560" height="240"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-Xg-bbN">
                                <rect key="frame" x="20" y="320" width="560" height="223"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="employeeImagesImageView" destination="9Na-Xg-bbN" id="KAK-3d-PjH"/>
                        <outlet property="employeeNotesLabel" destination="O2e-F4-RL6" id="gtw-rk-e6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjQ-4U-ES5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="-2139"/>
        </scene>
        <!--Rooms To Assign View-->
        <scene sceneID="0Po-PF-dhT">
            <objects>
                <tableViewController title="Rooms To Assign View" id="eRO-NQ-DXI" customClass="RoomsToAssignTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xiG-zY-tTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eRO-NQ-DXI" id="NfH-Fl-qn6"/>
                            <outlet property="delegate" destination="eRO-NQ-DXI" id="I6S-sE-aTR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms to Assign" id="tug-pz-631"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAb-0I-Y11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-1339"/>
        </scene>
        <!--Summary-->
        <scene sceneID="5XP-zr-yEO">
            <objects>
                <tabBarController storyboardIdentifier="managerController" title="Summary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2GF-wt-Nuw" customClass="ManagerTabBarViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rt2-Y0-9UL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G7h-7J-aup" kind="relationship" relationship="viewControllers" id="shf-fH-QM6"/>
                        <segue destination="CQi-Qt-LQ3" kind="relationship" relationship="viewControllers" id="eEP-XM-8bK"/>
                        <segue destination="qkp-SJ-3Er" kind="relationship" relationship="viewControllers" id="cc6-sy-VUu"/>
                        <segue destination="U0l-cM-vqk" kind="relationship" relationship="viewControllers" id="MVZ-Wa-3bB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZs-c8-Inv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-881"/>
        </scene>
        <!--Assign Rooms-->
        <scene sceneID="vEy-RH-SyS">
            <objects>
                <tableViewController title="Assign Rooms" id="CQi-Qt-LQ3" customClass="AssignRoomsTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assign Rooms" id="TIG-KX-oS7"/>
                    <navigationItem key="navigationItem" title="Assign Rooms" id="8YX-sC-kfo"/>
                    <connections>
                        <segue destination="eRO-NQ-DXI" kind="show" id="KFY-6O-KHf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG9-XZ-FOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-1339"/>
        </scene>
        <!--Edit Workforce-->
        <scene sceneID="JAf-Dn-sFX">
            <objects>
                <tableViewController title="Edit Workforce" id="qkp-SJ-3Er" customClass="EditWorkforceTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WUs-nq-uSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="qkp-SJ-3Er" id="Ewd-7P-uwW"/>
                            <outlet property="delegate" destination="qkp-SJ-3Er" id="gg4-dd-H5R"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Edit Workforce" id="3b5-hL-7Lb"/>
                    <navigationItem key="navigationItem" title="Edit Workforce" id="jGb-2S-Fnw"/>
                    <connections>
                        <segue destination="FdL-93-KoI" kind="show" identifier="addEmployeeSegue" id="4PZ-hj-npq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ad-HH-yWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-539"/>
        </scene>
        <!--AddEmployeeViewController-->
        <scene sceneID="1Uu-pd-47E">
            <objects>
                <viewController title="Add Employee View Controller" id="FdL-93-KoI" userLabel="AddEmployeeViewController" customClass="AddEmployeesViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBb-jB-xop"/>
                        <viewControllerLayoutGuide type="bottom" id="638-ge-yBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKb-j6-NHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-Ty-Ca2">
                                <rect key="frame" x="20" y="72" width="138" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Middle Name Initial :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-sn-edW">
                                <rect key="frame" x="20" y="139" width="234" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Last Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glw-M0-NSM">
                                <rect key="frame" x="20" y="203" width="170" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-OS-f4w">
                                <rect key="frame" x="20" y="101" width="374" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-ci-VcT">
                                <rect key="frame" x="20" y="165" width="374" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D9-3p-3so">
                                <rect key="frame" x="20" y="232" width="374" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isW-xg-0aa">
                                <rect key="frame" x="20" y="270" width="105" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyD-iW-AE5">
                                <rect key="frame" x="20" y="299" width="374" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Number :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-rT-T0p">
                                <rect key="frame" x="20" y="337" width="117" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vw-yF-L1M">
                                <rect key="frame" x="20" y="366" width="374" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrw-7A-jxv">
                                <rect key="frame" x="20" y="404" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-pB-Hzs">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-MC-XqX">
                                <rect key="frame" x="192" y="481" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="7ZD-Z8-Qq4" kind="unwind" unwindAction="addEmployee:" id="uIz-Qb-Xh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MwR-rT-T0p" firstAttribute="top" secondItem="IyD-iW-AE5" secondAttribute="bottom" constant="8" id="2q4-bb-h9d"/>
                            <constraint firstItem="Jga-Ty-Ca2" firstAttribute="top" secondItem="SBb-jB-xop" secondAttribute="bottom" constant="8" id="3xz-z7-w9V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2D9-3p-3so" secondAttribute="leading" id="4LB-Ey-n9q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xrw-7A-jxv" secondAttribute="leading" id="5K3-XT-Ag6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTS-OS-f4w" secondAttribute="trailing" id="6t5-tg-J01"/>
                            <constraint firstItem="wrl-sn-edW" firstAttribute="top" secondItem="FTS-OS-f4w" secondAttribute="bottom" constant="8" id="8Ve-6Q-c9Q"/>
                            <constraint firstItem="glw-M0-NSM" firstAttribute="leading" secondItem="aQO-ci-VcT" secondAttribute="leading" id="8vT-Qv-zUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Vw-yF-L1M" secondAttribute="trailing" id="ETr-Sx-Ofx"/>
                            <constraint firstItem="xUA-pB-Hzs" firstAttribute="leading" secondItem="xrw-7A-jxv" secondAttribute="leading" id="GD7-qy-xqu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aQO-ci-VcT" secondAttribute="leading" id="GlZ-58-bIm"/>
                            <constraint firstItem="2D9-3p-3so" firstAttribute="top" secondItem="glw-M0-NSM" secondAttribute="bottom" constant="8" id="J6C-ss-3pv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MwR-rT-T0p" secondAttribute="leading" id="Ln5-Tz-sfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IyD-iW-AE5" secondAttribute="trailing" id="PS8-hL-36J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FTS-OS-f4w" secondAttribute="leading" id="TY6-mC-uld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrw-7A-jxv" secondAttribute="trailing" constant="477" id="awq-LC-Znv"/>
                            <constraint firstItem="xUA-pB-Hzs" firstAttribute="centerX" secondItem="Kc8-MC-XqX" secondAttribute="centerX" id="coG-gw-NWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQO-ci-VcT" secondAttribute="trailing" id="eTr-M2-bBF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jga-Ty-Ca2" secondAttribute="leading" id="gYM-gR-YmL"/>
                            <constraint firstItem="glw-M0-NSM" firstAttribute="top" secondItem="aQO-ci-VcT" secondAttribute="bottom" constant="8" symbolic="YES" id="iBd-mX-26M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2D9-3p-3so" secondAttribute="trailing" id="k9R-Jn-lAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTS-OS-f4w" secondAttribute="trailing" constant="-8" id="lDw-8P-xuJ"/>
                            <constraint firstItem="xUA-pB-Hzs" firstAttribute="top" secondItem="xrw-7A-jxv" secondAttribute="bottom" constant="8" id="mK8-Ua-v4o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jga-Ty-Ca2" secondAttribute="leading" id="moj-up-PRD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="isW-xg-0aa" secondAttribute="leading" id="nHZ-sE-JVp"/>
                            <constraint firstItem="FTS-OS-f4w" firstAttribute="top" secondItem="Jga-Ty-Ca2" secondAttribute="bottom" constant="8" id="nXk-zJ-MBu"/>
                            <constraint firstItem="IyD-iW-AE5" firstAttribute="top" secondItem="isW-xg-0aa" secondAttribute="bottom" constant="8" id="p2a-a1-h9g"/>
                            <constraint firstItem="aQO-ci-VcT" firstAttribute="top" secondItem="wrl-sn-edW" secondAttribute="bottom" constant="5" id="pBJ-on-y8x"/>
                            <constraint firstItem="Kc8-MC-XqX" firstAttribute="centerY" secondItem="aKb-j6-NHF" secondAttribute="centerY" id="qAT-mP-miM"/>
                            <constraint firstItem="xUA-pB-Hzs" firstAttribute="trailing" secondItem="4Vw-yF-L1M" secondAttribute="trailing" id="sW3-NJ-kBy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wrl-sn-edW" secondAttribute="leading" id="tvY-ue-wDR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Vw-yF-L1M" secondAttribute="leading" id="w0G-yg-Mh9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IyD-iW-AE5" secondAttribute="leading" id="wD4-vS-B4R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTS-OS-f4w" secondAttribute="trailing" id="x7N-bv-qiB"/>
                            <constraint firstItem="4Vw-yF-L1M" firstAttribute="top" secondItem="MwR-rT-T0p" secondAttribute="bottom" constant="8" id="xWE-yz-QlS"/>
                            <constraint firstItem="Kc8-MC-XqX" firstAttribute="top" secondItem="xUA-pB-Hzs" secondAttribute="bottom" constant="18" id="yLO-ad-hzs"/>
                            <constraint firstItem="isW-xg-0aa" firstAttribute="top" secondItem="2D9-3p-3so" secondAttribute="bottom" constant="8" id="z6W-Lg-hpS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6t5-tg-J01"/>
                                <exclude reference="lDw-8P-xuJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Employee" id="FQN-w1-kN7"/>
                    <connections>
                        <outlet property="EmployeeIdOutlet" destination="aQO-ci-VcT" id="lC7-QW-KNe"/>
                        <outlet property="employeeNameOutlet" destination="FTS-OS-f4w" id="tdA-lg-Dxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ids-vL-Wx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7ZD-Z8-Qq4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-539"/>
        </scene>
        <!--Edit Rooms-->
        <scene sceneID="ioc-jJ-5XQ">
            <objects>
                <tableViewController title="Edit Rooms" id="U0l-cM-vqk" customClass="EditRoomsTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="690-Ji-f2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="floorCell" id="YqL-ax-XPx">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YqL-ax-XPx" id="BXL-5Y-44q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U0l-cM-vqk" id="KCq-2y-k7y"/>
                            <outlet property="delegate" destination="U0l-cM-vqk" id="P6o-IA-nho"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Edit Rooms" id="OIF-pt-7Wa"/>
                    <navigationItem key="navigationItem" title="Floors" id="95x-yo-O1B"/>
                    <connections>
                        <segue destination="m9A-vt-4Fu" kind="show" identifier="editTimersSegue" id="iiJ-oH-82i"/>
                        <segue destination="rnd-Je-VBN" kind="show" identifier="roomListSegue" id="hae-wd-Nct"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJn-2A-Flf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="261"/>
        </scene>
        <!--Rooms List-->
        <scene sceneID="zjs-LK-u0X">
            <objects>
                <tableViewController title="Rooms List" id="rnd-Je-VBN" customClass="RoomsListTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sei-BT-1UX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" id="sgc-Xu-u7p">
                                <rect key="frame" x="0.0" y="86" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgc-Xu-u7p" id="7so-BE-Zry">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rnd-Je-VBN" id="cOg-PT-spf"/>
                            <outlet property="delegate" destination="rnd-Je-VBN" id="aw7-K7-HuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Rooms" id="jYa-t8-50A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZr-ng-Cib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="1009"/>
        </scene>
        <!--Edit Timers View-->
        <scene sceneID="pLr-Md-G9r">
            <objects>
                <tableViewController title="Edit Timers View" id="m9A-vt-4Fu" customClass="EditTimersTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0e-gA-EgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timerCell" textLabel="YKk-HK-bqT" detailTextLabel="Qdj-JI-Uac" style="IBUITableViewCellStyleValue1" id="xWZ-d6-ISp">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWZ-d6-ISp" id="YGs-YW-eFu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YKk-HK-bqT">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qdj-JI-Uac">
                                            <rect key="frame" x="357" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9A-vt-4Fu" id="i7g-B4-iZx"/>
                            <outlet property="delegate" destination="m9A-vt-4Fu" id="Cz9-zF-9YX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Timers" id="ddA-mh-y5G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7tk-ci-6P3">
                            <connections>
                                <segue destination="aoW-Et-QgO" kind="show" id="k7c-sf-MRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O4-Ot-3oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="261"/>
        </scene>
        <!--Add Timer-->
        <scene sceneID="ntQ-ye-7P3">
            <objects>
                <viewController title="Add Timer" id="aoW-Et-QgO" customClass="AddTimerViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAR-gX-zzT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihb-Et-FJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3r1-0Y-jhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-dz-F5u">
                                <rect key="frame" x="0.0" y="138" width="414" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="466923600.53477901">
                                    <!--2015-10-19 05:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-mZ-zU8">
                                <rect key="frame" x="20" y="97" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-hW-JWi">
                                <rect key="frame" x="192" y="395" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTap:" destination="aoW-Et-QgO" eventType="touchUpInside" id="lR4-bk-h0a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-9B-iVH">
                                <rect key="frame" x="73" y="93" width="321" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8d6-dz-F5u" secondAttribute="trailing" id="4XI-00-l8P"/>
                            <constraint firstItem="2uK-9B-iVH" firstAttribute="top" secondItem="dAR-gX-zzT" secondAttribute="bottom" constant="29" id="4xF-YC-qh7"/>
                            <constraint firstItem="2uK-9B-iVH" firstAttribute="bottom" secondItem="Tq4-mZ-zU8" secondAttribute="bottom" constant="5" id="9HQ-gd-yCQ"/>
                            <constraint firstItem="2uK-9B-iVH" firstAttribute="trailing" secondItem="3r1-0Y-jhd" secondAttribute="trailingMargin" id="DwJ-Ce-fsi"/>
                            <constraint firstItem="eFF-hW-JWi" firstAttribute="top" secondItem="8d6-dz-F5u" secondAttribute="bottom" constant="41" id="Pmy-bf-Cgp"/>
                            <constraint firstItem="2uK-9B-iVH" firstAttribute="leading" secondItem="Tq4-mZ-zU8" secondAttribute="trailing" constant="8" symbolic="YES" id="Qm9-GR-SKz"/>
                            <constraint firstItem="8d6-dz-F5u" firstAttribute="top" secondItem="Tq4-mZ-zU8" secondAttribute="bottom" constant="20" id="hdw-r0-irM"/>
                            <constraint firstItem="eFF-hW-JWi" firstAttribute="centerX" secondItem="8d6-dz-F5u" secondAttribute="centerX" id="l8a-4P-XGA"/>
                            <constraint firstItem="8d6-dz-F5u" firstAttribute="leading" secondItem="3r1-0Y-jhd" secondAttribute="leading" id="m5a-0B-qEB"/>
                            <constraint firstItem="Tq4-mZ-zU8" firstAttribute="leading" secondItem="3r1-0Y-jhd" secondAttribute="leadingMargin" id="uhb-HQ-Ctn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="2uK-9B-iVH" id="Vr9-fy-D65"/>
                        <outlet property="timerPicker" destination="8d6-dz-F5u" id="Kgx-mg-Frf"/>
                        <segue destination="Vvt-9I-afO" kind="unwind" identifier="timerListSegue" unwindAction="unwindToTimerList:" id="qeG-Y1-52g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyq-PB-47h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vvt-9I-afO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3679" y="266"/>
        </scene>
        <!--Employee Room List View-->
        <scene sceneID="KUa-ha-NRD">
            <objects>
                <tableViewController title="Employee Room List View" id="Ows-OM-wjJ" userLabel="Employee Room List View" customClass="EmployeeRoomTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="05n-VK-Wxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ows-OM-wjJ" id="vwD-DP-Vqc"/>
                            <outlet property="delegate" destination="Ows-OM-wjJ" id="Ong-vH-uXx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms" id="8lx-GK-r3d"/>
                    <connections>
                        <segue destination="qqn-IX-ybp" kind="show" id="tYk-lR-3LX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi8-7O-qdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1685"/>
        </scene>
        <!--Employee Room Notes View-->
        <scene sceneID="lcO-SY-mgr">
            <objects>
                <viewController title="Employee Room Notes View" id="qqn-IX-ybp" customClass="EmployeeRoomNotesViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JnL-Rx-I4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="9O0-PT-Ep1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bej-Lk-4FG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="U5B-kN-hIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRt-Fa-3nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1685"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1280"/>
        <image name="Circle" width="1043" height="1035"/>
        <image name="logo" width="575" height="390"/>
    </resources>
</document>
