<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" title="Login Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Login Controller" customClass="LoginController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-Yk-EkH">
                                <rect key="frame" x="203" y="323" width="194" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="JcD-6q-kcy"/>
                                    <constraint firstAttribute="height" constant="30" id="aav-tb-SsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginEditChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Nw8-a2-bGB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-tf-9cU">
                                <rect key="frame" x="203" y="387" width="194" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kIQ-e4-JQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEditChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Oyq-rl-1Lk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzV-kM-Lei">
                                <rect key="frame" x="281" y="460" width="38" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xQa-PL-TGL"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjS-0x-j7r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TidyCo" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-O8-Big">
                                <rect key="frame" x="187" y="122" width="226" height="118"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="f3G-vt-xAT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGn-Yk-EkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Z0-UF-uRi"/>
                            <constraint firstItem="Hvu-tf-9cU" firstAttribute="trailing" secondItem="fGn-Yk-EkH" secondAttribute="trailing" id="5Xp-O8-ye5"/>
                            <constraint firstItem="fGn-Yk-EkH" firstAttribute="top" secondItem="Npt-O8-Big" secondAttribute="bottom" constant="83" id="DVH-93-GFL"/>
                            <constraint firstItem="SzV-kM-Lei" firstAttribute="centerX" secondItem="Hvu-tf-9cU" secondAttribute="centerX" id="U32-zw-hc1"/>
                            <constraint firstItem="SzV-kM-Lei" firstAttribute="top" secondItem="Hvu-tf-9cU" secondAttribute="bottom" constant="43" id="aJ6-I7-M1E"/>
                            <constraint firstItem="Npt-O8-Big" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="102" id="dPt-t2-TIn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SzV-kM-Lei" secondAttribute="bottom" constant="110" id="gIu-DO-Zt3"/>
                            <constraint firstItem="fGn-Yk-EkH" firstAttribute="leading" secondItem="Hvu-tf-9cU" secondAttribute="leading" id="nIx-Mp-3sr"/>
                            <constraint firstItem="fGn-Yk-EkH" firstAttribute="centerX" secondItem="Npt-O8-Big" secondAttribute="centerX" id="tsU-X1-zJc"/>
                            <constraint firstItem="Hvu-tf-9cU" firstAttribute="top" secondItem="fGn-Yk-EkH" secondAttribute="bottom" constant="34" id="vho-0H-nuN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="SzV-kM-Lei" id="8fn-AJ-31q"/>
                        <outlet property="textLoginPassword" destination="Hvu-tf-9cU" id="DxJ-2C-aVZ"/>
                        <outlet property="textLoginUser" destination="fGn-Yk-EkH" id="UKS-DE-ZMp"/>
                        <segue destination="Anb-bb-Rcc" kind="show" identifier="userNavigationSegue" id="j0A-Fp-Fry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="162"/>
        </scene>
        <!--User Navigation View Controller-->
        <scene sceneID="aan-BZ-1Xt">
            <objects>
                <navigationController storyboardIdentifier="userController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Anb-bb-Rcc" customClass="UserNavigationViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgg-RQ-jNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aZj-N3-YJh">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2GF-wt-Nuw" kind="show" identifier="managerSegue" id="4xJ-tt-XcW"/>
                        <segue destination="Ows-OM-wjJ" kind="show" identifier="employeeSegue" id="3m0-iY-dVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9J-j5-QRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="162"/>
        </scene>
        <!--View Progress-->
        <scene sceneID="5vs-Dw-u21">
            <objects>
                <tableViewController title="View Progress" id="G7h-7J-aup" customClass="ViewProgressTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Progress" id="Vb9-PZ-CgK"/>
                    <navigationItem key="navigationItem" title="View Progress" id="SOY-uQ-GeY"/>
                    <connections>
                        <segue destination="wxT-ai-kfA" kind="show" identifier="viewEmployeeProgressSegue" id="zPm-vO-QQt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPQ-gf-D6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-2139"/>
        </scene>
        <!--Employee Progress View-->
        <scene sceneID="rVB-0Z-13m">
            <objects>
                <tableViewController title="Employee Progress View" id="wxT-ai-kfA" customClass="EmployeeProgressViewTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hCw-8j-LiP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wxT-ai-kfA" id="G6T-F7-Ux8"/>
                            <outlet property="delegate" destination="wxT-ai-kfA" id="Vym-lO-hpi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employee Progress" id="euW-Tc-9S8"/>
                    <connections>
                        <segue destination="mFj-xo-fmg" kind="show" id="A5F-ja-HfX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7I-Db-15K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-2139"/>
        </scene>
        <!--Rooms To Assign View-->
        <scene sceneID="0Po-PF-dhT">
            <objects>
                <tableViewController title="Rooms To Assign View" id="eRO-NQ-DXI" customClass="RoomsToAssignTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xiG-zY-tTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eRO-NQ-DXI" id="NfH-Fl-qn6"/>
                            <outlet property="delegate" destination="eRO-NQ-DXI" id="I6S-sE-aTR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms to Assign" id="tug-pz-631"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAb-0I-Y11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-1339"/>
        </scene>
        <!--Room Notes View-->
        <scene sceneID="Sx9-WM-DjI">
            <objects>
                <tableViewController title="Room Notes View" id="mFj-xo-fmg" customClass="RoomNotesTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n6e-7W-K0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="mFj-xo-fmg" id="S6i-Sf-MD5"/>
                            <outlet property="delegate" destination="mFj-xo-fmg" id="mea-Jo-kEp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room Notes" id="bM5-BI-IbJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr0-gH-kfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="-2139"/>
        </scene>
        <!--Summary-->
        <scene sceneID="5XP-zr-yEO">
            <objects>
                <tabBarController storyboardIdentifier="managerController" title="Summary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2GF-wt-Nuw" customClass="ManagerTabBarViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rt2-Y0-9UL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G7h-7J-aup" kind="relationship" relationship="viewControllers" id="shf-fH-QM6"/>
                        <segue destination="CQi-Qt-LQ3" kind="relationship" relationship="viewControllers" id="eEP-XM-8bK"/>
                        <segue destination="qkp-SJ-3Er" kind="relationship" relationship="viewControllers" id="cc6-sy-VUu"/>
                        <segue destination="U0l-cM-vqk" kind="relationship" relationship="viewControllers" id="MVZ-Wa-3bB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZs-c8-Inv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-881"/>
        </scene>
        <!--Assign Rooms-->
        <scene sceneID="vEy-RH-SyS">
            <objects>
                <tableViewController title="Assign Rooms" id="CQi-Qt-LQ3" customClass="AssignRoomsTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assign Rooms" id="TIG-KX-oS7"/>
                    <navigationItem key="navigationItem" title="Assign Rooms" id="8YX-sC-kfo"/>
                    <connections>
                        <segue destination="eRO-NQ-DXI" kind="show" id="KFY-6O-KHf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG9-XZ-FOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-1339"/>
        </scene>
        <!--Edit Workforce-->
        <scene sceneID="JAf-Dn-sFX">
            <objects>
                <tableViewController title="Edit Workforce" id="qkp-SJ-3Er" customClass="EditWorkforceTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WUs-nq-uSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="qkp-SJ-3Er" id="Ewd-7P-uwW"/>
                            <outlet property="delegate" destination="qkp-SJ-3Er" id="gg4-dd-H5R"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Edit Workforce" id="3b5-hL-7Lb"/>
                    <navigationItem key="navigationItem" title="Edit Workforce" id="jGb-2S-Fnw"/>
                    <connections>
                        <segue destination="FdL-93-KoI" kind="show" identifier="addEmployeeSegue" id="4PZ-hj-npq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ad-HH-yWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-539"/>
        </scene>
        <!--AddEmployeeViewController-->
        <scene sceneID="1Uu-pd-47E">
            <objects>
                <viewController title="Add Employee View Controller" id="FdL-93-KoI" userLabel="AddEmployeeViewController" customClass="AddEmployeesViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBb-jB-xop"/>
                        <viewControllerLayoutGuide type="bottom" id="638-ge-yBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKb-j6-NHF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employee Name : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-Ty-Ca2">
                                <rect key="frame" x="20" y="72" width="138" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employee ID :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-sn-edW">
                                <rect key="frame" x="20" y="101" width="105" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employee Whatever :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glw-M0-NSM">
                                <rect key="frame" x="20" y="130" width="162" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-OS-f4w">
                                <rect key="frame" x="166" y="69" width="414" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-ci-VcT">
                                <rect key="frame" x="133" y="98" width="447" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D9-3p-3so">
                                <rect key="frame" x="190" y="127" width="390" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Employee" id="FQN-w1-kN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ids-vL-Wx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-539"/>
        </scene>
        <!--Edit Rooms-->
        <scene sceneID="ioc-jJ-5XQ">
            <objects>
                <tableViewController title="Edit Rooms" id="U0l-cM-vqk" customClass="EditRoomsTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="690-Ji-f2d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="floorCell" id="YqL-ax-XPx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YqL-ax-XPx" id="BXL-5Y-44q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U0l-cM-vqk" id="KCq-2y-k7y"/>
                            <outlet property="delegate" destination="U0l-cM-vqk" id="P6o-IA-nho"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Edit Rooms" id="OIF-pt-7Wa"/>
                    <navigationItem key="navigationItem" title="Floors" id="95x-yo-O1B"/>
                    <connections>
                        <segue destination="m9A-vt-4Fu" kind="show" identifier="editTimersSegue" id="iiJ-oH-82i"/>
                        <segue destination="rnd-Je-VBN" kind="show" identifier="roomListSegue" id="hae-wd-Nct"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJn-2A-Flf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="261"/>
        </scene>
        <!--Rooms List-->
        <scene sceneID="zjs-LK-u0X">
            <objects>
                <tableViewController title="Rooms List" id="rnd-Je-VBN" customClass="RoomsListTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sei-BT-1UX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" id="sgc-Xu-u7p">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgc-Xu-u7p" id="7so-BE-Zry">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rnd-Je-VBN" id="cOg-PT-spf"/>
                            <outlet property="delegate" destination="rnd-Je-VBN" id="aw7-K7-HuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Rooms" id="jYa-t8-50A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZr-ng-Cib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="971"/>
        </scene>
        <!--Edit Timers View-->
        <scene sceneID="pLr-Md-G9r">
            <objects>
                <tableViewController title="Edit Timers View" id="m9A-vt-4Fu" customClass="EditTimersTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0e-gA-EgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="m9A-vt-4Fu" id="i7g-B4-iZx"/>
                            <outlet property="delegate" destination="m9A-vt-4Fu" id="Cz9-zF-9YX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Timers" id="ddA-mh-y5G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O4-Ot-3oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="261"/>
        </scene>
        <!--Employee Room List View-->
        <scene sceneID="KUa-ha-NRD">
            <objects>
                <tableViewController title="Employee Room List View" id="Ows-OM-wjJ" userLabel="Employee Room List View" customClass="EmployeeRoomTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="05n-VK-Wxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ows-OM-wjJ" id="vwD-DP-Vqc"/>
                            <outlet property="delegate" destination="Ows-OM-wjJ" id="Ong-vH-uXx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms" id="8lx-GK-r3d"/>
                    <connections>
                        <segue destination="qqn-IX-ybp" kind="show" id="tYk-lR-3LX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi8-7O-qdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1685"/>
        </scene>
        <!--Employee Room Notes View-->
        <scene sceneID="lcO-SY-mgr">
            <objects>
                <viewController title="Employee Room Notes View" id="qqn-IX-ybp" customClass="EmployeeRoomNotesViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JnL-Rx-I4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="9O0-PT-Ep1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bej-Lk-4FG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="U5B-kN-hIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRt-Fa-3nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1685"/>
        </scene>
    </scenes>
    <resources>
        <image name="TidyCo" width="213" height="119"/>
    </resources>
</document>
