<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CQi-Qt-LQ3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" title="Login Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Login Controller" customClass="LoginController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-bc-fLb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-O8-Big">
                                <rect key="frame" x="35" y="78" width="344" height="193"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="SXc-l6-L2l"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-tf-9cU">
                                <rect key="frame" x="110" y="474" width="194" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HhZ-pt-8yk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEditChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Oyq-rl-1Lk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-Yk-EkH">
                                <rect key="frame" x="110" y="436" width="194" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JhH-pn-Bri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginEditChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Nw8-a2-bGB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTs-Sq-xbK">
                                <rect key="frame" x="175" y="564" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dJ4-ep-ijM"/>
                                    <constraint firstAttribute="width" constant="65" id="vFK-6d-Xoi"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="Circle"/>
                                <connections>
                                    <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUz-Zb-hod"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Npt-O8-Big" firstAttribute="centerX" secondItem="fGn-Yk-EkH" secondAttribute="centerX" id="AV6-ha-6fr"/>
                            <constraint firstItem="Npt-O8-Big" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="DjY-o1-pBT"/>
                            <constraint firstItem="Hvu-tf-9cU" firstAttribute="top" secondItem="fGn-Yk-EkH" secondAttribute="bottom" constant="8" symbolic="YES" id="NBM-7f-N1s"/>
                            <constraint firstItem="Hvu-tf-9cU" firstAttribute="centerX" secondItem="uTs-Sq-xbK" secondAttribute="centerX" id="UWs-8D-6KG"/>
                            <constraint firstItem="uTs-Sq-xbK" firstAttribute="top" secondItem="Hvu-tf-9cU" secondAttribute="bottom" constant="60" id="XMn-bQ-s7Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uTs-Sq-xbK" secondAttribute="bottom" constant="107" id="gPK-Ce-kbq"/>
                            <constraint firstItem="Hvu-tf-9cU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcK-Js-tcF"/>
                            <constraint firstItem="fGn-Yk-EkH" firstAttribute="leading" secondItem="Hvu-tf-9cU" secondAttribute="leading" id="mPZ-ri-duk"/>
                            <constraint firstItem="Npt-O8-Big" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="oWb-H8-IVh"/>
                            <constraint firstItem="fGn-Yk-EkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="uu9-Sv-OfO"/>
                            <constraint firstItem="fGn-Yk-EkH" firstAttribute="trailing" secondItem="Hvu-tf-9cU" secondAttribute="trailing" id="xkO-S7-M6j"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginButton" destination="uTs-Sq-xbK" id="4uc-ou-uPD"/>
                        <outlet property="textLoginPassword" destination="Hvu-tf-9cU" id="DxJ-2C-aVZ"/>
                        <outlet property="textLoginUser" destination="fGn-Yk-EkH" id="UKS-DE-ZMp"/>
                        <segue destination="Anb-bb-Rcc" kind="show" identifier="userNavigationSegue" id="j0A-Fp-Fry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="162"/>
        </scene>
        <!--User Navigation View Controller-->
        <scene sceneID="aan-BZ-1Xt">
            <objects>
                <navigationController storyboardIdentifier="userController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Anb-bb-Rcc" customClass="UserNavigationViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Xgg-RQ-jNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.1843137255" green="0.61568627450000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aZj-N3-YJh">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="2GF-wt-Nuw" kind="show" identifier="managerSegue" id="4xJ-tt-XcW"/>
                        <segue destination="Ows-OM-wjJ" kind="show" identifier="employeeSegue" id="3m0-iY-dVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9J-j5-QRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="162"/>
        </scene>
        <!--View Progress-->
        <scene sceneID="5vs-Dw-u21">
            <objects>
                <tableViewController title="View Progress" id="G7h-7J-aup" customClass="ViewProgressTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Progress" image="ViewProgress" selectedImage="ViewProgress" id="Vb9-PZ-CgK"/>
                    <navigationItem key="navigationItem" title="View Progress" id="SOY-uQ-GeY"/>
                    <connections>
                        <segue destination="wxT-ai-kfA" kind="show" identifier="viewEmployeeProgressSegue" id="zPm-vO-QQt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPQ-gf-D6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-2139"/>
        </scene>
        <!--Employee Progress View-->
        <scene sceneID="rVB-0Z-13m">
            <objects>
                <tableViewController title="Employee Progress View" id="wxT-ai-kfA" customClass="EmployeeProgressViewTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hCw-8j-LiP">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wxT-ai-kfA" id="G6T-F7-Ux8"/>
                            <outlet property="delegate" destination="wxT-ai-kfA" id="Vym-lO-hpi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employee Progress" id="euW-Tc-9S8"/>
                    <connections>
                        <segue destination="R5g-pJ-fV1" kind="show" identifier="managerViewRoomNotesSegue" id="2yc-62-Fvb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7I-Db-15K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-2139"/>
        </scene>
        <!--Room Notes View Controller-->
        <scene sceneID="J9N-8m-iL3">
            <objects>
                <viewController id="R5g-pJ-fV1" customClass="RoomNotesViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYO-qW-PuY"/>
                        <viewControllerLayoutGuide type="bottom" id="wP5-oM-7jW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TF-vg-gJj">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-F4-RL6">
                                <rect key="frame" x="20" y="72" width="560" height="240"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-Xg-bbN">
                                <rect key="frame" x="20" y="320" width="560" height="223"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="employeeImagesImageView" destination="9Na-Xg-bbN" id="KAK-3d-PjH"/>
                        <outlet property="employeeNotesLabel" destination="O2e-F4-RL6" id="gtw-rk-e6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjQ-4U-ES5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="-2139"/>
        </scene>
        <!--Rooms To Assign View-->
        <scene sceneID="0Po-PF-dhT">
            <objects>
                <tableViewController title="Rooms To Assign View" id="eRO-NQ-DXI" customClass="RoomsToAssignTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xiG-zY-tTa">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roomsToAssignCell" id="qnl-n5-9Z5">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnl-n5-9Z5" id="HA5-Jf-G89">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRO-NQ-DXI" id="NfH-Fl-qn6"/>
                            <outlet property="delegate" destination="eRO-NQ-DXI" id="I6S-sE-aTR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms to Assign" id="tug-pz-631"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAb-0I-Y11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-1339"/>
        </scene>
        <!--Summary-->
        <scene sceneID="5XP-zr-yEO">
            <objects>
                <tabBarController storyboardIdentifier="managerController" title="Summary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2GF-wt-Nuw" customClass="ManagerTabBarViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleAspectFit" id="rt2-Y0-9UL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18431372549019609" green="0.61568627450980395" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G7h-7J-aup" kind="relationship" relationship="viewControllers" id="shf-fH-QM6"/>
                        <segue destination="CQi-Qt-LQ3" kind="relationship" relationship="viewControllers" id="eEP-XM-8bK"/>
                        <segue destination="qkp-SJ-3Er" kind="relationship" relationship="viewControllers" id="cc6-sy-VUu"/>
                        <segue destination="U0l-cM-vqk" kind="relationship" relationship="viewControllers" id="MVZ-Wa-3bB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZs-c8-Inv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-881"/>
        </scene>
        <!--Assign Rooms-->
        <scene sceneID="vEy-RH-SyS">
            <objects>
                <tableViewController title="Assign Rooms" id="CQi-Qt-LQ3" customClass="AssignRoomsTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tJ2-ad-HiU">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignRoomsCell" id="lT6-oP-BFP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lT6-oP-BFP" id="t2U-Ug-M4d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CQi-Qt-LQ3" id="App-At-S0w"/>
                            <outlet property="delegate" destination="CQi-Qt-LQ3" id="uUY-SS-T1z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Assign Rooms" image="AssignRooms" selectedImage="AssignRooms" id="TIG-KX-oS7"/>
                    <navigationItem key="navigationItem" title="Assign Rooms" id="8YX-sC-kfo"/>
                    <connections>
                        <segue destination="eRO-NQ-DXI" kind="show" id="KFY-6O-KHf"/>
                        <segue destination="fjf-9N-m5L" kind="show" identifier="deleteEmployeeSegue" id="HiX-Pt-iR8"/>
                        <segue destination="FdL-93-KoI" kind="show" identifier="addEmployeeSegue" id="haD-ca-l8a"/>
                        <segue destination="HhI-fh-kmn" kind="show" identifier="editEmployeeSegue" id="F78-oa-A1b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG9-XZ-FOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-1339"/>
        </scene>
        <!--Edit Workforce-->
        <scene sceneID="JAf-Dn-sFX">
            <objects>
                <tableViewController title="Edit Workforce" id="qkp-SJ-3Er" customClass="EditWorkforceTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WUs-nq-uSh">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editWorkForceCell" id="NgE-nm-ERX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgE-nm-ERX" id="RFk-5B-E4G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qkp-SJ-3Er" id="Ewd-7P-uwW"/>
                            <outlet property="delegate" destination="qkp-SJ-3Er" id="gg4-dd-H5R"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Edit Workforce" image="EditStaff" selectedImage="EditStaff" id="3b5-hL-7Lb"/>
                    <navigationItem key="navigationItem" title="Edit Workforce" id="jGb-2S-Fnw"/>
                    <connections>
                        <segue destination="FdL-93-KoI" kind="show" identifier="addEmployeeSegue" id="4PZ-hj-npq"/>
                        <segue destination="HhI-fh-kmn" kind="show" identifier="editEmployeeSegue" id="n7w-il-wvx"/>
                        <segue destination="fjf-9N-m5L" kind="show" identifier="deleteEmployeeSegue" id="GKa-n1-qcD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ad-HH-yWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-291"/>
        </scene>
        <!--AddEmployeeViewController-->
        <scene sceneID="1Uu-pd-47E">
            <objects>
                <viewController title="Add Employee View Controller" id="FdL-93-KoI" userLabel="AddEmployeeViewController" customClass="AddEmployeesViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBb-jB-xop"/>
                        <viewControllerLayoutGuide type="bottom" id="638-ge-yBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKb-j6-NHF">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Employee First Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t75-mY-X10">
                                <rect key="frame" x="20" y="72" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-gi-m6R">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Employee Middle Initial :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-lX-fLa">
                                <rect key="frame" x="20" y="139" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-P2-PUW">
                                <rect key="frame" x="20" y="168" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Employee Last Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm4-DJ-UXh">
                                <rect key="frame" x="20" y="206" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Store Number :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-Fu-qPh">
                                <rect key="frame" x="20" y="340" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPV-GF-paa">
                                <rect key="frame" x="20" y="407" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Employee ID :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-Cj-ye7">
                                <rect key="frame" x="20" y="273" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-aT-kHh">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mN-Di-BJ7">
                                <rect key="frame" x="20" y="302" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-9y-QUY">
                                <rect key="frame" x="20" y="369" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QE5-9j-6E3">
                                <rect key="frame" x="20" y="436" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELp-e9-1gD">
                                <rect key="frame" x="285" y="474" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="7ZD-Z8-Qq4" kind="unwind" unwindAction="addEmployee:" id="LKS-xD-hi5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="6IS-9y-QUY" secondAttribute="leading" id="1X0-Nq-NZH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QE5-9j-6E3" secondAttribute="leading" id="2KS-J0-oSJ"/>
                            <constraint firstItem="ELp-e9-1gD" firstAttribute="centerX" secondItem="aKb-j6-NHF" secondAttribute="centerX" id="48O-GR-Fri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gud-aT-kHh" secondAttribute="trailing" id="5kh-Il-5Qj"/>
                            <constraint firstItem="ynZ-lX-fLa" firstAttribute="top" secondItem="cOq-gi-m6R" secondAttribute="bottom" constant="8" id="8tH-W4-Ofw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6mN-Di-BJ7" secondAttribute="leading" id="FUc-Uc-OMP"/>
                            <constraint firstItem="KPV-GF-paa" firstAttribute="top" secondItem="6IS-9y-QUY" secondAttribute="bottom" constant="8" id="HaK-Um-Tyy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Iof-Fu-qPh" secondAttribute="leading" id="LxB-zM-oCK"/>
                            <constraint firstItem="QE5-9j-6E3" firstAttribute="top" secondItem="KPV-GF-paa" secondAttribute="bottom" constant="8" id="NLB-Kw-dtK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ay4-P2-PUW" secondAttribute="leading" id="NUj-dt-v6f"/>
                            <constraint firstItem="ELp-e9-1gD" firstAttribute="top" secondItem="QE5-9j-6E3" secondAttribute="bottom" constant="8" id="NYs-WO-FlS"/>
                            <constraint firstItem="6IS-9y-QUY" firstAttribute="top" secondItem="Iof-Fu-qPh" secondAttribute="bottom" constant="8" id="OiS-KX-3F5"/>
                            <constraint firstItem="t75-mY-X10" firstAttribute="top" secondItem="SBb-jB-xop" secondAttribute="bottom" constant="8" id="WdR-yE-tqW"/>
                            <constraint firstItem="Ay4-P2-PUW" firstAttribute="top" secondItem="ynZ-lX-fLa" secondAttribute="bottom" constant="8" id="WnB-EG-Pyn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5tP-Cj-ye7" secondAttribute="leading" id="Y76-dk-8il"/>
                            <constraint firstItem="cOq-gi-m6R" firstAttribute="top" secondItem="t75-mY-X10" secondAttribute="bottom" constant="8" id="YNc-ND-xhJ"/>
                            <constraint firstItem="Iof-Fu-qPh" firstAttribute="top" secondItem="6mN-Di-BJ7" secondAttribute="bottom" constant="8" id="YuP-ki-yB2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cOq-gi-m6R" secondAttribute="leading" id="Zgz-Rr-WlV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qm4-DJ-UXh" secondAttribute="leading" id="c1X-sv-PNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mN-Di-BJ7" secondAttribute="trailing" id="cvW-BR-ykh"/>
                            <constraint firstItem="qm4-DJ-UXh" firstAttribute="top" secondItem="Ay4-P2-PUW" secondAttribute="bottom" constant="8" id="dgi-Fw-w8l"/>
                            <constraint firstItem="6mN-Di-BJ7" firstAttribute="top" secondItem="5tP-Cj-ye7" secondAttribute="bottom" constant="8" id="hf3-C9-1dN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QE5-9j-6E3" secondAttribute="trailing" id="ht2-Lf-U6Y"/>
                            <constraint firstItem="5tP-Cj-ye7" firstAttribute="top" secondItem="Gud-aT-kHh" secondAttribute="bottom" constant="8" id="i2n-7Q-soK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6IS-9y-QUY" secondAttribute="trailing" id="jFI-2s-dWY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KPV-GF-paa" secondAttribute="leading" id="kTm-hA-KP7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cOq-gi-m6R" secondAttribute="trailing" id="nju-nd-Swz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ay4-P2-PUW" secondAttribute="trailing" id="owx-9G-mbX"/>
                            <constraint firstItem="Gud-aT-kHh" firstAttribute="top" secondItem="qm4-DJ-UXh" secondAttribute="bottom" constant="8" id="qaB-Qo-Ubp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ynZ-lX-fLa" secondAttribute="leading" id="tri-aA-Sh2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gud-aT-kHh" secondAttribute="leading" id="xqO-nD-63S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t75-mY-X10" secondAttribute="leading" id="xzm-Yt-toV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Employee" id="FQN-w1-kN7"/>
                    <connections>
                        <outlet property="AddEmployeeIDOutlet" destination="6mN-Di-BJ7" id="6R3-pd-6IB"/>
                        <outlet property="AddFirstNameOutlet" destination="cOq-gi-m6R" id="Wvd-wN-xH1"/>
                        <outlet property="AddLastNameOutlet" destination="Gud-aT-kHh" id="3R0-Kp-wZy"/>
                        <outlet property="AddMiddleInitialOutlet" destination="Ay4-P2-PUW" id="TcE-0I-gNy"/>
                        <outlet property="AddPasswordOutlet" destination="QE5-9j-6E3" id="1Wp-Ag-RWO"/>
                        <outlet property="AddStoreNumberOutlet" destination="6IS-9y-QUY" id="8e6-W8-z84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ids-vL-Wx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7ZD-Z8-Qq4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4286" y="-423"/>
        </scene>
        <!--Delete Employee-->
        <scene sceneID="32d-ri-gvd">
            <objects>
                <viewController title="Delete Employee" id="fjf-9N-m5L" customClass="DeleteEmployeeViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uos-hK-QiO"/>
                        <viewControllerLayoutGuide type="bottom" id="IAT-if-EXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwp-2C-9Zc">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Employee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heu-nU-dah">
                                <rect key="frame" x="144" y="72" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-LK-cmM">
                                <rect key="frame" x="185" y="325" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteAction:" destination="fjf-9N-m5L" eventType="touchUpInside" id="RCE-6l-wqO"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-bA-IyM">
                                <rect key="frame" x="47" y="101" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="fjf-9N-m5L" id="tpw-B7-Cge"/>
                                    <outlet property="delegate" destination="fjf-9N-m5L" id="8PV-UD-MAZ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HNg-LK-cmM" firstAttribute="top" secondItem="Lrz-bA-IyM" secondAttribute="bottom" constant="8" id="DhV-yB-e3e"/>
                            <constraint firstItem="HNg-LK-cmM" firstAttribute="centerX" secondItem="pwp-2C-9Zc" secondAttribute="centerX" id="bzI-Gg-530"/>
                            <constraint firstItem="Lrz-bA-IyM" firstAttribute="centerX" secondItem="pwp-2C-9Zc" secondAttribute="centerX" id="n4I-7K-bpS"/>
                            <constraint firstItem="heu-nU-dah" firstAttribute="top" secondItem="uos-hK-QiO" secondAttribute="bottom" constant="8" id="nWd-0b-q1R"/>
                            <constraint firstItem="heu-nU-dah" firstAttribute="centerX" secondItem="pwp-2C-9Zc" secondAttribute="centerX" id="sNj-z1-3aL"/>
                            <constraint firstItem="Lrz-bA-IyM" firstAttribute="top" secondItem="heu-nU-dah" secondAttribute="bottom" constant="8" id="w9u-Br-yCv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdI-pQ-wWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="-1124"/>
        </scene>
        <!--Edit Employee Info-->
        <scene sceneID="H7v-lO-vA5">
            <objects>
                <viewController title="Edit Employee Info" id="HhI-fh-kmn" customClass="EditEmployeeController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JK-bP-glN"/>
                        <viewControllerLayoutGuide type="bottom" id="Tns-84-oLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bU7-kV-hHG">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-vY-lfS">
                                <rect key="frame" x="47" y="101" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="HhI-fh-kmn" id="BDh-TO-INm"/>
                                    <outlet property="delegate" destination="HhI-fh-kmn" id="xGm-te-6Mh"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Employee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-CU-WV2">
                                <rect key="frame" x="144" y="72" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pC1-Qu-5Wm">
                                <rect key="frame" x="183" y="328" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-ds-Qb5">
                                <rect key="frame" x="183" y="366" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-I2-M5G">
                                <rect key="frame" x="183" y="404" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-vZ-shb">
                                <rect key="frame" x="183" y="480" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-mx-t3k">
                                <rect key="frame" x="183" y="518" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yq-dq-Xuu">
                                <rect key="frame" x="192" y="556" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="EditAction:" destination="HhI-fh-kmn" eventType="touchUpInside" id="bgG-oq-H1L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UID-h5-R3Z">
                                <rect key="frame" x="20" y="331" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Middle Name Initial :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptR-l2-ghB">
                                <rect key="frame" x="20" y="369" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwH-G8-ZnZ">
                                <rect key="frame" x="20" y="407" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Employee ID :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-a8-9oi">
                                <rect key="frame" x="20" y="445" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Store Number :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-wK-1Bv">
                                <rect key="frame" x="20" y="483" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUF-ad-9DB">
                                <rect key="frame" x="20" y="521" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-j8-2KX">
                                <rect key="frame" x="183" y="442" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VVP-vZ-shb" secondAttribute="trailing" id="22n-aq-BlK"/>
                            <constraint firstItem="qhO-ds-Qb5" firstAttribute="top" secondItem="pC1-Qu-5Wm" secondAttribute="bottom" constant="8" id="2ar-aP-mzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOP-j8-2KX" secondAttribute="trailing" id="AwX-H7-ZPv"/>
                            <constraint firstItem="ptR-l2-ghB" firstAttribute="top" secondItem="UID-h5-R3Z" secondAttribute="bottom" constant="17" id="E3F-v3-iRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pC1-Qu-5Wm" secondAttribute="trailing" id="Ecf-8X-mtz"/>
                            <constraint firstItem="qhO-ds-Qb5" firstAttribute="leading" secondItem="ptR-l2-ghB" secondAttribute="trailing" constant="8" id="FeI-UD-PkS"/>
                            <constraint firstItem="DOP-j8-2KX" firstAttribute="top" secondItem="bfP-I2-M5G" secondAttribute="bottom" constant="8" id="I8Y-mF-qEA"/>
                            <constraint firstItem="wRC-mx-t3k" firstAttribute="top" secondItem="VVP-vZ-shb" secondAttribute="bottom" constant="8" id="Ig1-0V-mSg"/>
                            <constraint firstItem="4yq-dq-Xuu" firstAttribute="centerX" secondItem="bU7-kV-hHG" secondAttribute="centerX" id="LF5-rp-FH7"/>
                            <constraint firstItem="UID-h5-R3Z" firstAttribute="leading" secondItem="ptR-l2-ghB" secondAttribute="leading" id="Lhd-IR-2gu"/>
                            <constraint firstItem="DOP-j8-2KX" firstAttribute="leading" secondItem="ptR-l2-ghB" secondAttribute="trailing" constant="8" id="MEl-cf-Iap"/>
                            <constraint firstItem="UID-h5-R3Z" firstAttribute="baseline" secondItem="pC1-Qu-5Wm" secondAttribute="baseline" id="ODX-VH-JdF"/>
                            <constraint firstItem="UID-h5-R3Z" firstAttribute="leading" secondItem="HwH-G8-ZnZ" secondAttribute="leading" id="P4u-G9-IJD"/>
                            <constraint firstItem="NEY-vY-lfS" firstAttribute="top" secondItem="Tbl-CU-WV2" secondAttribute="bottom" constant="8" id="TtS-fs-7hM"/>
                            <constraint firstItem="VVP-vZ-shb" firstAttribute="top" secondItem="DOP-j8-2KX" secondAttribute="bottom" constant="8" id="UFr-9X-L9u"/>
                            <constraint firstItem="VVP-vZ-shb" firstAttribute="leading" secondItem="ptR-l2-ghB" secondAttribute="trailing" constant="8" id="VZd-zn-aZl"/>
                            <constraint firstItem="bfP-I2-M5G" firstAttribute="top" secondItem="qhO-ds-Qb5" secondAttribute="bottom" constant="8" id="WQm-3k-g54"/>
                            <constraint firstItem="UID-h5-R3Z" firstAttribute="leading" secondItem="iUF-ad-9DB" secondAttribute="leading" id="Z9r-iA-6yE"/>
                            <constraint firstItem="NEY-vY-lfS" firstAttribute="centerX" secondItem="bU7-kV-hHG" secondAttribute="centerX" id="Zgd-XY-RW5"/>
                            <constraint firstItem="UID-h5-R3Z" firstAttribute="leading" secondItem="vQA-a8-9oi" secondAttribute="leading" id="ZnR-r4-L9U"/>
                            <constraint firstItem="4yq-dq-Xuu" firstAttribute="top" secondItem="wRC-mx-t3k" secondAttribute="bottom" constant="8" id="doT-Yj-wPJ"/>
                            <constraint firstItem="UID-h5-R3Z" firstAttribute="leading" secondItem="bU7-kV-hHG" secondAttribute="leadingMargin" id="f9e-PV-jYZ"/>
                            <constraint firstItem="mRm-wK-1Bv" firstAttribute="top" secondItem="vQA-a8-9oi" secondAttribute="bottom" constant="17" id="foh-Ae-iHk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhO-ds-Qb5" secondAttribute="trailing" id="hVD-E0-783"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfP-I2-M5G" secondAttribute="trailing" id="hpt-kd-7rZ"/>
                            <constraint firstItem="Tbl-CU-WV2" firstAttribute="top" secondItem="0JK-bP-glN" secondAttribute="bottom" constant="8" id="hzs-pg-NCI"/>
                            <constraint firstItem="bfP-I2-M5G" firstAttribute="leading" secondItem="ptR-l2-ghB" secondAttribute="trailing" constant="8" id="iAc-2k-5lG"/>
                            <constraint firstItem="pC1-Qu-5Wm" firstAttribute="leading" secondItem="ptR-l2-ghB" secondAttribute="trailing" constant="8" id="iSv-CT-7Nh"/>
                            <constraint firstItem="wRC-mx-t3k" firstAttribute="leading" secondItem="ptR-l2-ghB" secondAttribute="trailing" constant="8" id="kZg-hu-2dN"/>
                            <constraint firstItem="vQA-a8-9oi" firstAttribute="top" secondItem="HwH-G8-ZnZ" secondAttribute="bottom" constant="17" id="km2-HY-uPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wRC-mx-t3k" secondAttribute="trailing" id="nLr-7S-5Hd"/>
                            <constraint firstItem="Tbl-CU-WV2" firstAttribute="centerX" secondItem="bU7-kV-hHG" secondAttribute="centerX" id="oIZ-C5-e9f"/>
                            <constraint firstItem="HwH-G8-ZnZ" firstAttribute="top" secondItem="ptR-l2-ghB" secondAttribute="bottom" constant="17" id="okd-QX-mI9"/>
                            <constraint firstItem="pC1-Qu-5Wm" firstAttribute="top" secondItem="NEY-vY-lfS" secondAttribute="bottom" constant="11" id="oy2-sZ-wxX"/>
                            <constraint firstItem="iUF-ad-9DB" firstAttribute="top" secondItem="mRm-wK-1Bv" secondAttribute="bottom" constant="17" id="rQf-DW-Ask"/>
                            <constraint firstItem="UID-h5-R3Z" firstAttribute="leading" secondItem="mRm-wK-1Bv" secondAttribute="leading" id="x9w-pV-UwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LastNameOutlet" destination="bfP-I2-M5G" id="hny-7Z-WRW"/>
                        <outlet property="employeeIDOutlet" destination="DOP-j8-2KX" id="wJl-Xn-3B9"/>
                        <outlet property="firstNameOutlet" destination="pC1-Qu-5Wm" id="D6P-Tg-Jwm"/>
                        <outlet property="middleInitialOutlet" destination="qhO-ds-Qb5" id="Ypj-Vy-2aF"/>
                        <outlet property="passwordOutlet" destination="wRC-mx-t3k" id="bco-yA-Uvl"/>
                        <outlet property="storeNumberOutlet" destination="VVP-vZ-shb" id="h9k-At-O0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1Q-UL-I5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="235"/>
        </scene>
        <!--Edit Rooms-->
        <scene sceneID="ioc-jJ-5XQ">
            <objects>
                <tableViewController title="Edit Rooms" id="U0l-cM-vqk" customClass="EditRoomsTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="690-Ji-f2d">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="floorCell" id="YqL-ax-XPx">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YqL-ax-XPx" id="BXL-5Y-44q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U0l-cM-vqk" id="KCq-2y-k7y"/>
                            <outlet property="delegate" destination="U0l-cM-vqk" id="P6o-IA-nho"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Edit Rooms" image="EditRooms" selectedImage="EditRooms" id="OIF-pt-7Wa"/>
                    <navigationItem key="navigationItem" title="Floors" id="95x-yo-O1B"/>
                    <connections>
                        <segue destination="m9A-vt-4Fu" kind="show" identifier="editTimersSegue" id="iiJ-oH-82i"/>
                        <segue destination="rnd-Je-VBN" kind="show" identifier="roomListSegue" id="hae-wd-Nct"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJn-2A-Flf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="761"/>
        </scene>
        <!--Rooms List-->
        <scene sceneID="zjs-LK-u0X">
            <objects>
                <tableViewController title="Rooms List" id="rnd-Je-VBN" customClass="RoomsListTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sei-BT-1UX">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" id="sgc-Xu-u7p">
                                <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgc-Xu-u7p" id="7so-BE-Zry">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rnd-Je-VBN" id="cOg-PT-spf"/>
                            <outlet property="delegate" destination="rnd-Je-VBN" id="aw7-K7-HuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Rooms" id="jYa-t8-50A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZr-ng-Cib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="1647"/>
        </scene>
        <!--Edit Timers View-->
        <scene sceneID="pLr-Md-G9r">
            <objects>
                <tableViewController title="Edit Timers View" id="m9A-vt-4Fu" customClass="EditTimersTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0e-gA-EgX">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timerCell" textLabel="YKk-HK-bqT" detailTextLabel="Qdj-JI-Uac" style="IBUITableViewCellStyleValue1" id="xWZ-d6-ISp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWZ-d6-ISp" id="YGs-YW-eFu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YKk-HK-bqT">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qdj-JI-Uac">
                                            <rect key="frame" x="357" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9A-vt-4Fu" id="i7g-B4-iZx"/>
                            <outlet property="delegate" destination="m9A-vt-4Fu" id="Cz9-zF-9YX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Timers" id="ddA-mh-y5G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7tk-ci-6P3">
                            <connections>
                                <segue destination="aoW-Et-QgO" kind="show" id="k7c-sf-MRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O4-Ot-3oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="761"/>
        </scene>
        <!--Add Timer-->
        <scene sceneID="ntQ-ye-7P3">
            <objects>
                <viewController title="Add Timer" id="aoW-Et-QgO" customClass="AddTimerViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAR-gX-zzT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihb-Et-FJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3r1-0Y-jhd">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-dz-F5u">
                                <rect key="frame" x="0.0" y="138" width="414" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="466923600.53477901">
                                    <!--2015-10-19 05:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-mZ-zU8">
                                <rect key="frame" x="20" y="97" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-hW-JWi">
                                <rect key="frame" x="192" y="395" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTap:" destination="aoW-Et-QgO" eventType="touchUpInside" id="lR4-bk-h0a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-9B-iVH">
                                <rect key="frame" x="73" y="93" width="321" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8d6-dz-F5u" secondAttribute="trailing" id="4XI-00-l8P"/>
                            <constraint firstItem="2uK-9B-iVH" firstAttribute="top" secondItem="dAR-gX-zzT" secondAttribute="bottom" constant="29" id="4xF-YC-qh7"/>
                            <constraint firstItem="2uK-9B-iVH" firstAttribute="bottom" secondItem="Tq4-mZ-zU8" secondAttribute="bottom" constant="5" id="9HQ-gd-yCQ"/>
                            <constraint firstItem="2uK-9B-iVH" firstAttribute="trailing" secondItem="3r1-0Y-jhd" secondAttribute="trailingMargin" id="DwJ-Ce-fsi"/>
                            <constraint firstItem="eFF-hW-JWi" firstAttribute="top" secondItem="8d6-dz-F5u" secondAttribute="bottom" constant="41" id="Pmy-bf-Cgp"/>
                            <constraint firstItem="2uK-9B-iVH" firstAttribute="leading" secondItem="Tq4-mZ-zU8" secondAttribute="trailing" constant="8" symbolic="YES" id="Qm9-GR-SKz"/>
                            <constraint firstItem="8d6-dz-F5u" firstAttribute="top" secondItem="Tq4-mZ-zU8" secondAttribute="bottom" constant="20" id="hdw-r0-irM"/>
                            <constraint firstItem="eFF-hW-JWi" firstAttribute="centerX" secondItem="8d6-dz-F5u" secondAttribute="centerX" id="l8a-4P-XGA"/>
                            <constraint firstItem="8d6-dz-F5u" firstAttribute="leading" secondItem="3r1-0Y-jhd" secondAttribute="leading" id="m5a-0B-qEB"/>
                            <constraint firstItem="Tq4-mZ-zU8" firstAttribute="leading" secondItem="3r1-0Y-jhd" secondAttribute="leadingMargin" id="uhb-HQ-Ctn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="2uK-9B-iVH" id="Vr9-fy-D65"/>
                        <outlet property="timerPicker" destination="8d6-dz-F5u" id="Kgx-mg-Frf"/>
                        <segue destination="Vvt-9I-afO" kind="unwind" identifier="timerListSegue" unwindAction="unwindToTimerList:" id="qeG-Y1-52g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyq-PB-47h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vvt-9I-afO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3399" y="761"/>
        </scene>
        <!--Employee Room List View-->
        <scene sceneID="KUa-ha-NRD">
            <objects>
                <tableViewController title="Employee Room List View" id="Ows-OM-wjJ" userLabel="Employee Room List View" customClass="EmployeeRoomTableViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="05n-VK-Wxb">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ows-OM-wjJ" id="vwD-DP-Vqc"/>
                            <outlet property="delegate" destination="Ows-OM-wjJ" id="Ong-vH-uXx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms" id="8lx-GK-r3d"/>
                    <connections>
                        <segue destination="qqn-IX-ybp" kind="show" id="tYk-lR-3LX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi8-7O-qdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="1965"/>
        </scene>
        <!--Employee Room Notes View-->
        <scene sceneID="lcO-SY-mgr">
            <objects>
                <viewController title="Employee Room Notes View" id="qqn-IX-ybp" customClass="EmployeeRoomNotesViewController" customModule="TidyCo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JnL-Rx-I4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="9O0-PT-Ep1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bej-Lk-4FG">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="U5B-kN-hIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRt-Fa-3nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1965"/>
        </scene>
    </scenes>
    <resources>
        <image name="AssignRooms" width="35" height="35"/>
        <image name="Background" width="750" height="1280"/>
        <image name="Circle" width="1043" height="1035"/>
        <image name="EditRooms" width="35" height="35"/>
        <image name="EditStaff" width="35" height="35"/>
        <image name="ViewProgress" width="35" height="35"/>
        <image name="logo" width="575" height="390"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GKa-n1-qcD"/>
        <segue reference="4PZ-hj-npq"/>
        <segue reference="n7w-il-wvx"/>
    </inferredMetricsTieBreakers>
</document>
